<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			var ans = "0";
			function init(){
				var C = document.getElementById(C);
				C.onclick = clear;
			}
			function clear(){
				document.getElementById(screen).style.display = "C";
			}
			function ale(){
				alert("no");
			}
			function gg(){
				alert("gg");
			}
			function plus(){
				alert("你剛剛點了+");
			}
		</script>
		
	</head>
	<body onload = "init();" style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" id="C" onclick="clear()"></td>
					<td><input type="button" value=")" class="btn btn3" id=")" ></td>
					<td><input type="button" value="(" class="btn btn3" id="(" ></td>
					<td><input type="button" value="÷" class="btn btn2" id="/" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" id="7" ></td>
					<td><input type="button" value="8" class="btn" id="8" ></td>
					<td><input type="button" value="9" class="btn" id="9" ></td>
					<td><input type="button" value="×" class="btn btn2" id="x" onclick="ale()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" id="4" ></td>
					<td><input type="button" value="5" class="btn" id="5" ></td>
					<td><input type="button" value="6" class="btn" id="6" ></td>
					<td><input type="button" value="-" class="btn btn2" id="-" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" id="1" ></td>
					<td><input type="button" value="2" class="btn" id="2" ></td>
					<td><input type="button" value="3" class="btn" id="3" ></td>
					<td><input type="button" value="+" class="btn btn2" id="+" onclick="plus()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" id="0" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" id="." ></td>
					<td><input type="button" value="=" class="btn btn2" id="=" onclick = "gg()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>